{
  "name": "mai-team-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "test:timeline": "node src/utils/__tests__/timeline.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2",
    "vite": "^7.2.7",
    "vue": "^3.5.25"
  }
}
